COMPOSE_FILE=docker-compose.yml

# Bot Data
TELEGRAM_TOKEN="<YOUR BOT TOKEN>"
CHAT_ID=0

# Database Data
POSTGRES_HOST=db
POSTGRES_USER="<USER>"
POSTGRES_PASSWORD="<YOUR PASSWORD>"
POSTGRES_DB="<YOUR DATABASE NAME>"
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
ROW_REMOVAL_INTERVAL="1 days"