COMPOSE_FILE=docker-compose.yml

# Bot Data
TELEGRAM_TOKEN="<YOUR BOT TOKEN>" # your bot's token
CHAT_ID=0 # chat id where the bot will forward users' messages

# Database Data
POSTGRES_HOST="<YOUR HOST>" # host of sql database
POSTGRES_PASSWORD="<YOUR PASSWORD>" # password to access database
POSTGRES_DB="<YOUR DATABASE NAME>" # database name
POSTGRES_USER="<USER>" # username to log in
POSTGRES_PORT=5432 # port to connect to database
PGDATA=/var/lib/postgresql/data
ROW_REMOVAL_INTERVAL="1 days" # interval after which an entry is removed from the message table