COMPOSE_FILE=docker-compose.yml

TELEGRAM_TOKEN="<YOUR BOT TOKEN>"
CHAT_ID=0

POSTGRES_HOST="<YOUR HOST>"
POSTGRES_PASSWORD="<YOUR PASSWORD>"
POSTGRES_DB="<YOUR DATABASE NAME>"
POSTGRES_USER="<USER>"
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data